<?xml version="1.0" encoding="UTF-8" ?>
<language id="index" lang="es">

  <entry id="CONTAINERSMENU"><![CDATA[Contenedores de Contextos]]></entry>
  <entry id="containers.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contenedores de contextos instalados.]]></entry>
  <entry id="containers.title"><![CDATA[Contenedores de Contextos:]]></entry>
  <entry id="containers.description"><![CDATA[Esta lista permite visualizar todos los grupos de contextos y contextos creados para el buen funcionamiento del sistema.]]></entry>
  <entry id="containernew.summary"><![CDATA[Click aquí para crear un nuevo contenedor de contextos.]]></entry>
  <entry id="containernew.title"><![CDATA[Nuevo Grupo de Contextos:]]></entry>
  <entry id="containernew.description"><![CDATA[Este botón permite crear un nuevo contenedor de contextos.]]></entry>
  <entry id="CONTAINERNEWNAME"><![CDATA[Nuevo contenedor de contextos]]></entry>

  <entry id="container.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contextos definidos en el contenedor.]]></entry>
  <entry id="container.title"><![CDATA[Contenedor:]]></entry>
  <entry id="container.description"><![CDATA[Esta lista permite visualizar todos los contextos definidos en el contenedor.]]></entry>
  <entry id="CONTAINERNAME"><![CDATA[Contenedor:]]></entry>
  <entry id="containeradmin.summary"><![CDATA[Click aquí para administrar este contenedor de contextos.]]></entry>
  <entry id="containeradmin.title"><![CDATA[Adminitrar contenedor:]]></entry>
  <entry id="containeradmin.description"><![CDATA[Esta opción permite administrar los datos principales del contenedor de contextos]]></entry>
  <entry id="contextsnew.summary"><![CDATA[Click aquí para crear un nuevo contexto.]]></entry>
  <entry id="contextsnew.title"><![CDATA[Nuevo Contexto:]]></entry>
  <entry id="contextsnew.description"><![CDATA[Este botón permite crear un nuevo contexto.]]></entry>
  <entry id="CONTEXTNEWNAME"><![CDATA[Nuevo contexto]]></entry>

  <entry id="context.summary"><![CDATA[Click aquí para administrar el contexto.]]></entry>
  <entry id="context.title"><![CDATA[Contexto:]]></entry>
  <entry id="context.description"><![CDATA[Esta opción permite administrar los parámetros del contexto.]]></entry>
  <entry id="CONTEXTNAME"><![CDATA[Contexto:]]></entry>

  <entry id="CONTROLNAME"><![CDATA[Centro de control]]></entry>
  <entry id="CONTROLSHORTCUT"><![CDATA[alt+C]]></entry>

</language>
