<?xml version="1.0" encoding="UTF-8" ?>
<language id="index" lang="es">

  <entry id="CONFIGMENU"><![CDATA[Configuración]]></entry>
  <entry id="config.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="config.title"><![CDATA[Configuración:]]></entry>
  <entry id="config.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="configview.summary"><![CDATA[Click aquí para visualizar los parámetros globales de configuración.]]></entry>
  <entry id="configview.title"><![CDATA[Ver configuración:]]></entry>
  <entry id="configview.description"><![CDATA[Este botón permite visualizar los parámetros globales de la configuración.]]></entry>
  <entry id="CONFIGVIEW"><![CDATA[Configuración Global]]></entry>

  <entry id="LISTENERSMENU"><![CDATA[Listeners]]></entry>
  <entry id="listeners.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="listeners.title"><![CDATA[Configuración:]]></entry>
  <entry id="listeners.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="listener.summary"><![CDATA[Click aquí para ver el detalle del listener.]]></entry>
  <entry id="listener.title"><![CDATA[Listener:]]></entry>
  <entry id="listener.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del listener.]]></entry>
  <entry id="LISTENERMENU"><![CDATA[Listener:]]></entry>

  <entry id="HOSTSMENU"><![CDATA[Hosts]]></entry>
  <entry id="hosts.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="hosts.title"><![CDATA[Configuración:]]></entry>
  <entry id="hosts.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="host.summary"><![CDATA[Click aquí para ver el detalle del host.]]></entry>
  <entry id="host.title"><![CDATA[Host:]]></entry>
  <entry id="host.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del host.]]></entry>
  <entry id="HOSTMENU"><![CDATA[Host:]]></entry>

  <entry id="ENGINESMENU"><![CDATA[Engines]]></entry>
  <entry id="engines.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="engines.title"><![CDATA[Configuración:]]></entry>
  <entry id="engines.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="engine.summary"><![CDATA[Click aquí para ver el detalle del engine.]]></entry>
  <entry id="engine.title"><![CDATA[Engine:]]></entry>
  <entry id="engine.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del engine.]]></entry>
  <entry id="ENGINEMENU"><![CDATA[Engine:]]></entry>


  <entry id="CONTAINERSMENU"><![CDATA[Contenedores de Contextos]]></entry>
  <entry id="containers.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contenedores de contextos instalados.]]></entry>
  <entry id="containers.title"><![CDATA[Contenedores de Contextos:]]></entry>
  <entry id="containers.description"><![CDATA[Esta lista permite visualizar todos los grupos de contextos y contextos creados para el buen funcionamiento del sistema.]]></entry>
  <entry id="containernew.summary"><![CDATA[Click aquí para crear un nuevo contenedor de contextos.]]></entry>
  <entry id="containernew.title"><![CDATA[Nuevo Grupo de Contextos:]]></entry>
  <entry id="containernew.description"><![CDATA[Este botón permite crear un nuevo contenedor de contextos.]]></entry>
  <entry id="CONTAINERNEWNAME"><![CDATA[Nuevo contenedor de contextos]]></entry>

  <entry id="container.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contextos definidos en el contenedor.]]></entry>
  <entry id="container.title"><![CDATA[Contenedor:]]></entry>
  <entry id="container.description"><![CDATA[Esta lista permite visualizar todos los contextos definidos en el contenedor.]]></entry>
  <entry id="CONTAINERNAME"><![CDATA[Contenedor:]]></entry>
  <entry id="containeradmin.summary"><![CDATA[Click aquí para administrar este contenedor de contextos.]]></entry>
  <entry id="containeradmin.title"><![CDATA[Adminitrar contenedor:]]></entry>
  <entry id="containeradmin.description"><![CDATA[Esta opción permite administrar los datos principales del contenedor de contextos]]></entry>
  <entry id="contextsnew.summary"><![CDATA[Click aquí para crear un nuevo contexto.]]></entry>
  <entry id="contextsnew.title"><![CDATA[Nuevo Contexto:]]></entry>
  <entry id="contextsnew.description"><![CDATA[Este botón permite crear un nuevo contexto.]]></entry>
  <entry id="CONTEXTNEWNAME"><![CDATA[Nuevo contexto]]></entry>

  <entry id="CONTEXTMENU"><![CDATA[Contexto:]]></entry>
  <entry id="context.summary"><![CDATA[Click aquí para administrar el contexto.]]></entry>
  <entry id="context.title"><![CDATA[Contexto:]]></entry>
  <entry id="context.description"><![CDATA[Esta opción permite administrar los parámetros del contexto.]]></entry>
  <entry id="CONTEXTNAME"><![CDATA[Contexto:]]></entry>

  <entry id="module.summary"><![CDATA[Click aquí para administrar el módulo.]]></entry>
  <entry id="module.title"><![CDATA[Módulo:]]></entry>
  <entry id="module.description"><![CDATA[Esta opción permite administrar la instalación y acutalización del módulo.]]></entry>
  <entry id="MODULENAME"><![CDATA[Module:]]></entry>
  <entry id="OK"><![CDATA[(OK)]]></entry>
  <entry id="NOTINSTALLED"><![CDATA[(NOT INSTALLED)]]></entry>
  <entry id="UPGRADE"><![CDATA[(UPGRADE)]]></entry>
  <entry id="NOTCOMPILED"><![CDATA[(NOT COMPILED)]]></entry>

  <entry id="CONTROLNAME"><![CDATA[Centro de control]]></entry>
  <entry id="CONTROLSHORTCUT"><![CDATA[alt+C]]></entry>

</language>
