<?xml version="1.0" encoding="UTF-8" ?>
<application id="index">
  <container type="separatorContainer" width="max" height="max" mode="horizontal" auto="no">
    <zone size="200">

      <container id="menu" type="treeContainer" haslistener="yes">

        <!-- Contexts options -->
        <template name="containers">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/master/icons/containers.png"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[##CONTAINERSMENU##]]>
            <help>
              <summary><![CDATA[##containers.summary##]]></summary>
              <title><![CDATA[##containers.title##]]></title>
              <description><![CDATA[##containers.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var n = WA.$N('menu');
  n.switchzone('containers');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/master/icons/container-new.png">
            <help>
              <summary><![CDATA[##containernew.summary##]]></summary>
              <title><![CDATA[##containernew.title##]]></title>
              <description><![CDATA[##containernew.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_containernew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_containernew',title:'##CONTAINERNEWNAME##',closeable:'yes',application:'containereditor|single'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_containernew");
}
              ]]></code>
            </event>
          </element>
        </template>

        <template name="container">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/master/icons/container.png"></element>
          <element type="textElement" classname="textmenulink" style="color: {color};"><![CDATA[{name} {status}]]>
            <help>
              <summary><![CDATA[##container.summary##]]></summary>
              <title><![CDATA[##container.title##]]></title>
              <description><![CDATA[##container.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var n = WA.$N('menu');
  n.switchzone('{id}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/master/icons/container-admin.png">
            <help>
              <summary><![CDATA[##containeradmin.summary##]]></summary>
              <title><![CDATA[##containeradmin.title##]]></title>
              <description><![CDATA[##containeradmin.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_container_{modid}');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_container_{modid}',title:'##CONTAINERNAME## {modid}',closeable:'yes',application:'containereditor|{modid}',params:'container={modid}'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_container_{modid}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/master/icons/context-new.png">
            <help>
              <summary><![CDATA[##contextnew.summary##]]></summary>
              <title><![CDATA[##contextnew.title##]]></title>
              <description><![CDATA[##contextnew.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_contextnew');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_contextnew',title:'##CONTEXTNEWNAME##',closeable:'yes',application:'contexteditor|single',params:'container={modid}'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_contextnew');
}
              ]]></code>
            </event>
          </element>
        </template>

        <template name="context">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/master/icons/context.png"></element>
          <element type="textElement" classname="textmenulink" style="color: {color};"><![CDATA[{name} {status}]]>
            <help>
              <summary><![CDATA[##context.summary##]]></summary>
              <title><![CDATA[##context.title##]]></title>
              <description><![CDATA[##context.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_context_{modid}');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_context_{modid}',title:'##CONTEXTNAME## {modid}',closeable:'yes',application:'contexteditor|{modid}',params:'container={modid}&context={modid}'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_context_{modid}');
}
              ]]></code>
            </event>
          </element>
        </template>

      </container>

    </zone>
    <zone id="workarea" size="*">
      <container id="application" type="tabContainer" width="max" height="max" mode="top">
        <zone id="controlcenter" title="##CONTROLNAME##" application="control|single" shortcut="##CONTROLSHORTCUT##" />
      </container>
    </zone>
  </container>
</application>
