<h1>Xamboo</h1>
<h2>This is the index page of the examples</h2>
This page uses the template page called 'template'<br />
<br />
<b>Metalanguage from sysparams:</b><br />
mainid = [[SYSPARAM,mainid]]<br />
maintitle = [[SYSPARAM,maintitle]]<br />
mainlanguage = [[SYSPARAM,mainlanguage]]<br />
<font style="color: [[SYSPARAM,maincolor]];">maincolor = [[SYSPARAM,maincolor]]</font><br />




Demo of a page of type library included:<br />
<div style="border: 1px solid #ccc;">
[[CALL,blocks/library-demo]]
</div>

Demo of a page of type simple included (code):<br />
<div style="border: 1px solid #ccc;">
[[CALL,blocks/simple-demo]]
</div>

Demo of a page of type template included:<br />
<pre>
<div style="border: 1px solid #ccc;">
[[CALL,blocks/template-demo]]
</div>
</pre>

Demo of a page of type language included:<br />
<pre>
<div style="border: 1px solid #ccc;" class="showtags">
[[CALL,blocks/language-demo]]
</div>
</pre>

---
