<h1>Xamboo</h1>
<h2>This is the index page of the examples</h2>
This page uses the template page called 'template'<br />
<br />
UrlParams: [[[URLPARAMS]]]<br />
<br />
First UrlParam: [[[URLPARAM,1]]]<br />
Second UrlParam: [[[URLPARAM,2]]]<br />
<br />
URL Variable "name": [[VAR,name]]<br />
<br />
PARAM named param1: [[PARAM,param1]] (should be empty)<br />


<b>Metalanguage from sysparams:</b><br />
mainid = [[SYSPARAM,mainid]]<br />
maintitle = [[SYSPARAM,maintitle]]<br />
mainlanguage = [[SYSPARAM,mainlanguage]]<br />
<font style="color: [[SYSPARAM,maincolor]];">maincolor = [[SYSPARAM,maincolor]]</font><br />
<br />

<b>Metalanguage from main page params:</b><br />
mainid = [[PAGEPARAM,mainid]]<br />
maintitle = [[PAGEPARAM,maintitle]]<br />
mainlanguage = [[PAGEPARAM,mainlanguage]]<br />
<font style="color: [[PAGEPARAM,maincolor]];">maincolor = [[PAGEPARAM,maincolor]]</font><br />
test = [[PAGEPARAM,testx]]<br />
<br />

<b>Metalanguage from local page params:</b><br />
mainid = [[LOCALPAGEPARAM,mainid]]<br />
maintitle = [[LOCALPAGEPARAM,maintitle]]<br />
mainlanguage = [[LOCALPAGEPARAM,mainlanguage]]<br />
<font style="color: [[LOCALPAGEPARAM,maincolor]];">maincolor = [[LOCALPAGEPARAM,maincolor]]</font><br />
<br />


Demo of a page of type library included:<br />
<div style="border: 1px solid #ccc;">
[[CALL,blocks/library-demo]]
</div>

Demo of a page of type simple included (code):<br />
<div style="border: 1px solid #ccc;">
[[CALL,blocks/simple-demo:
param1=A value for the param1 variable of the block
]]
</div>

Demo of a page of type template included:<br />
<pre>
<div style="border: 1px solid #ccc;">
[[CALL,blocks/template-demo]]
</div>
</pre>

Demo of a page of type language included:<br />
<pre>
<div style="border: 1px solid #ccc;" class="showtags">
[[CALL,blocks/language-demo]]
</div>
</pre>

---
