Realtime data:<br />
Total served pages: <br />
Total threads: <br />
<br />
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
<br />
Threads serving IDs and what: [GROUP BY PAGE]<br />
- 234 :: /home <br />
- 236 :: /home <br />
- 23443 :: /favicon.png <br />
- ...<br />
- ...<br />

<br />
Pages server:<br />
- [SITE] /home :: RETURN CODE :: TIME ms [STARTED TIME] [STILL WORKING] <br />
- [SITE] /home :: RETURN CODE :: TIME ms [STARTED TIME] [END TIME] <br />
- ...<br />
- ...<br />

WEB SOCKET TEST:<br />
<table>
<tr><td valign="top" width="50%">
<p>Click "Open" to create a connection to the server, 
"Send" to send a message to the server and "Close" to close the connection. 
You can change the message and send multiple times.
<p>
<form>
<button id="open">Open</button>
<button id="close">Close</button>
<p><input id="input" type="text" value="Hello world!">
<button id="send">Send</button>
</form>
</td><td valign="top" width="50%">
<div id="output"></div>
</td></tr></table>

<script>  

</script>


</body>
</html>
