<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Num CPU: <span id="cpu"></span><br />
Num Go routines: <span id="goroutines"></span><br />
Memory alloc: <span id="memalloc"></span><br />
System Memory: <span id="memsys"></span><br />
<br />
Total served requests: <span id="totalservedrequests"></span><br />
Total served size: <span id="totalservedlength"></span><br />
</div>

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
</div>

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Pages served:<br />
<div id="pagesserved" style="max-height: 400px; overflow: auto;">
</div>
</div>

</body>
</html>
