<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Total served pages: <span id="totalservedpages"></span><br />
Total threads: <span id="totalthreads"></span><br />
</div>

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
</div>

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Pages served:<br />
<div id="pagesserved" style="max-height: 400px; overflow: auto;">
</div>
</div>

</body>
</html>
