<h1>Xamboo Administration System</h1>
<br />
Realtime data:<br />
Total served pages: <br />
Total threads: <br />
<br />
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
<br />
Threads serving IDs and what: [GROUP BY PAGE]<br />
- 234 :: /home <br />
- 236 :: /home <br />
- 23443 :: /favicon.png <br />
- ...<br />
- ...<br />

<br />
Pages server:<br />
- [SITE] /home :: RETURN CODE :: TIME ms [STARTED TIME] [STILL WORKING] <br />
- [SITE] /home :: RETURN CODE :: TIME ms [STARTED TIME] [END TIME] <br />
- ...<br />
- ...<br />


