<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Num CPU: <span id="cpu"></span><br />
System name: <span id="sysname"></span><br />
Since: <span id="since"></span><br />
Online: <span id="online"></span><br />
<br />
Num Go routines: <span id="goroutines"></span><br />
Memory alloc: <span id="memalloc"></span><br />
System Memory: <span id="memsys"></span><br />
System load: <span id="load"></span><br />
<br />
Served requests: <span id="servedrequests"></span><br />
Unique IPs: <span id="uniqueip"></span><br />
Total served requests: <span id="totalservedrequests"></span><br />
Total served size: <span id="totalservedlength"></span><br />
</div>

%--
<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
</div>
--%

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
<div id="flag-alive" style="float: right; width: 15px; height: 15px; border-radius: 15px; background-color: white; border: 1px solid black;"></div>
Pages served:<br />
<div>
  <span id="b_pause" style="border: 1px solid black; cursor: pointer;" onclick="XB.pause();">PAUSE</span>
  <span id="b_get" style="border: 1px solid black; cursor: pointer;" onclick="XB.setfilter('get');">GET</span>
  <span id="b_post" style="border: 1px solid black; cursor: pointer;" onclick="XB.setfilter('post');">POST</span>
  <span id="b_put" style="border: 1px solid black; cursor: pointer;" onclick="XB.setfilter('put');">PUT</span>
  <span id="b_delete" style="border: 1px solid black; cursor: pointer;" onclick="XB.setfilter('delete');">DELETE</span>
  <span id="b_options" style="border: 1px solid black; cursor: pointer;" onclick="XB.setfilter('options');">OPTIONS</span>
</div>
<div id="pagesserved" style="max-height: 600px; overflow: auto;">
<table border="1"><tbody id="lastrequests"><tr><td style="width: 200px;">Remote IP</td><td style="width: 100px;">Time ms</td><td style="width: 50px;">Code</td><td style="width: 100px;">Method</td><td style="width: 100px;">Protocol</td><td style="width: 300px;">Request</td><td style="width: 100px;">Length</td></tr>
</tbody>
</table>

</div>
</div>

</body>
</html>
