<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Num CPU: <span id="cpu"></span><br />
System name: <span id="sysname"></span><br />
<br />
Online: <span id="online"></span><br />
Since: <span id="since"></span><br />
Num Go routines: <span id="goroutines"></span><br />
Memory alloc: <span id="memalloc"></span><br />
System Memory: <span id="memsys"></span><br />
<br />
Total served requests: <span id="totalservedrequests"></span><br />
Total served size: <span id="totalservedlength"></span><br />
</div>

%--
<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
By sites:<br />
Site: XXX<br />
Total served pages: <br />
Last Reboot: <br />
Total served pages since reboot: <br />
Total threads: <br />
</div>
--%

<div style="border: 1px solid black; padding: 5px; margin: 5p; float: left;">
Pages served:<br />
<div id="pagesserved" style="max-height: 600px; overflow: auto;">

<table border="1"><tbody id="lastrequests"><tr><td>Remote IP</td><td>Time ms</td><td>Code</td><td>Method</td><td>Protocol</td><td>Request</td><td>Length</td></tr>
</tbody>
</table>

</div>
</div>

</body>
</html>
