<?xml version="1.0" encoding="UTF-8" ?>
<language id="contexteditor" lang="es">
  <!-- into the xml application -->
  <entry id="editortitle"><![CDATA[Administración del contexto:]]></entry>

  <!-- into the lib php application -->
  <entry id="mask.errormessage"><![CDATA[Los datos aún no son bien capturados. Por favor, verifique los mensajes y los campos en rojo antes de enviar la información.]]></entry>
  <entry id="mask.servermessage"><![CDATA[Error: Los datos del registro tienen un error desconocido reportado por el servidor.]]></entry>
  <entry id="mask.titleinsert"><![CDATA[Capturar los datos del nuevo contexto:]]></entry>
  <entry id="mask.titleupdate"><![CDATA[Editar el contexto:]]></entry>
  <entry id="mask.titleview"><![CDATA[Validación de los datos capturados:]]></entry>

  <entry id="container.title"><![CDATA[Contenedor:]]></entry>

  <entry id="name.title"><![CDATA[Nombre del contexto:]]></entry>
  <entry id="name.help.summary"><![CDATA[Capturar el nombre del contexto. Letras, números, - y _. Máximo 20 catácteres.]]></entry>
  <entry id="name.help.title"><![CDATA[Nombre del contexto]]></entry>
  <entry id="name.help.description"><![CDATA[El nombre del contexto contiene hasta 20 carácteres, con letras, números, - y _ . Este nombre será usado como ID para identificar el contexto por el sistema.]]></entry>
  <entry id="name.status.notnull"><![CDATA[El nombre del contexto no puede ser vacio.]]></entry>
  <entry id="name.status.badformat"><![CDATA[El nombre del contexto esta mal escrito. Hasta 20 carácteres alfanuméricos.]]></entry>

  <entry id="path.title"><![CDATA[Ubicación del archivo de configuración:]]></entry>
  <entry id="path.help.summary"><![CDATA[Capturar la ubicación del archivo de configuración del contexto]]></entry>
  <entry id="path.help.title"><![CDATA[Ubicación del archivo de configuración]]></entry>
  <entry id="path.help.description"><![CDATA[Tiene que capturar la ubicación del archivo de configuración del contexto. Puede ser una ruta relativa a la raíz del Xamboo, o una ruta absoluta en el disco duro. El usuario que lanza el Xamboo debe de tener derechos de escritura sobre el archivo y su directorio.]]></entry>
  <entry id="path.status.notnull"><![CDATA[La ubicación no puede ser vacia.]]></entry>
  <entry id="path.status.tooshort"><![CDATA[La ubicación necesita un mínimo de 4 carácteres.]]></entry>

  <entry id="form.continue"><![CDATA[Enviar la información]]></entry>
  <entry id="form.reset"><![CDATA[Limpiar la forma]]></entry>
  <entry id="success"><![CDATA[Información grabada con éxito.]]></entry>

  <entry id="error.name.wrong"><![CDATA[El nombre tiene un formato erroneo.]]></entry>
  <entry id="error.path.missing"><![CDATA[Falta el path del archivo.]]></entry>
</language>
