# The main example site configuration file

# Where the pages of our CMS is
# pagesdir can be relative to the xamboo run directory, or absolute
pagesdir=./example/application/pages/

# The main page to use for / (must exists in the pages)
mainpage=home

#  The default version of the pages for this site. It is highly recommended to never change 'base' unless you perfectly know what you are doing (advanced configuration)
version=base
#  The default language of the pages for this site. You may change with your local language
language=en

# If the pages of the site accept parameters as URL by default (like this: /the-page/param1/param2/param3 )
# boolean: yes/no, true/false, 0/1
acceptpathparameters=yes

# Preload some libraries for this site
# You can put more than one plugin, one on each line
# Syntax: plugin.<Plugin name>.library = the library to load (one occurence)
#         plugin.<Plugin name>.function = <Function name>: the library to load (one occurence)
# All the function entries must have the same syntax: func(context, template, language, engine) interface{}
plugin.app.library=./example/app/app.so

# The following parameters are NOT used by the xamboo itself, but is for the code of the example site. You can define as much as parameters you wish.
mainid=SiteExampleId
maintitle=Example of the site
mainlanguage=en
maincolor=#ffaa00
