Code of the simple-demo block<br />
<br />
Some variables:<br />
PARAM named param1: [[[PARAM,param1]]] (should not be empty if called from home page)<br />
<br />


<b>Metalanguage from sysparams:</b><br />
mainid = [[SYSPARAM,mainid]]<br />
maintitle = [[SYSPARAM,maintitle]]<br />
mainlanguage = [[SYSPARAM,mainlanguage]]<br />
<font style="color: [[SYSPARAM,maincolor]];">maincolor = [[SYSPARAM,maincolor]]</font><br />
<br />
<b>Metalanguage from main page params:</b><br />
mainid = [[PAGEPARAM,mainid]]<br />
maintitle = [[PAGEPARAM,maintitle]]<br />
mainlanguage = [[PAGEPARAM,mainlanguage]]<br />
<font style="color: [[PAGEPARAM,maincolor]];">maincolor = [[PAGEPARAM,maincolor]]</font><br />
<br />

<b>Metalanguage from local page params:</b><br />
mainid = [[LOCALPAGEPARAM,mainid]]<br />
maintitle = [[LOCALPAGEPARAM,maintitle]]<br />
mainlanguage = [[LOCALPAGEPARAM,mainlanguage]]<br />
<font style="color: [[LOCALPAGEPARAM,maincolor]];">maincolor = [[LOCALPAGEPARAM,maincolor]]</font><br />
<br />

